<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartIT.SmartCheck.Cards\SmartIT.SmartCheck.Cards.csproj" />
	<ProjectReference Include="..\SmartIT.SmartCheck.Cards.Contracts\SmartIT.SmartCheck.Cards.Contracts.csproj" />
	<ProjectReference Include="..\SmartIT.SmartCheck.Cards.Eps\SmartIT.SmartCheck.Cards.Eps.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

</Project>
