# credit-cards-poc

./: .dockerignore  .editorconfig  .gitignore  CreditCardsModule.sln  Dockerfile.dev  README.md  SmartIT.SmartCheck.Cards.sln  docker-compose.dcproj  docker-compose.yml  example.env  nuget_k8s.config
CreditCards/: CreditCards.csproj  EpsCardOperationPublisher.cs  ICardOperationPublisher.cs
CreditCards.Contracts/: CardIssuer.cs  CardStatus.cs  CardStatusChanged.cs
CreditCards/Data/: Card.cs  CardIssuer.cs  CreditCardsDbContext.cs
CreditCards/Data/Migrations/: 20240206114150_InitialCreate.Designer.cs  20240206114150_InitialCreate.cs  CreditCardsDbContextModelSnapshot.cs
CreditCards/Features/: CardStatusChangedConsumer.cs  RequestCArdStatusChange2.cs  RequestCardStatusChange.cs
CreditCards/Features/Commands/: RequestCardStatus.cs
CreditCards/src/Abstractuin/Messaging/: ICommand.cs  ICommandHandler.cs  IQueary.cs  IQueryHandler.cs
EpsAdapter/: ApiController.cs  CardRequest.cs  CardRequestOperation.cs  CardRequestParameters.cs  EPSClient.cs  EpsAdapter.csproj  EpsCardOperationPublisher.cs  EpsDbContext.cs  EpsWorker.cs  RequestCardStatusChangeToEpsConsumer.cs
EpsAdapter.Contracts/: EpsAdapter.Contracts.csproj  EpsCardOperationPublisher.cs  RequestCardStatusChangeToEps.cs
EpsAdapter/Data/: EpsAdapterDbContext.cs
EpsAdapter/Data/Migrations/: 20240206114213_InitialCreate.Designer.cs  20240206114213_InitialCreate.cs  EpsAdapterDbContextModelSnapshot.cs
EpsAdapter/Data/Models/: CardRequestOperation.cs  CardRequestParameters.cs  EpsCard.cs  EpsCardRequest.cs  EpsCardRequestStatus.cs
Runner/: DatabaseRegistration.cs  Dockerfile  Program.cs  Runner.csproj  Runner.http  appsettings.json
Runner/Properties/: launchSettings.json
SmartIT.SmartCheck.Cards/: SmartIT.SmartCheck.Cards.csproj
SmartIT.SmartCheck.Cards.Eps/: SmartIT.SmartCheck.Cards.Eps.csproj
SmartIT.SmartCheck.Cards.Runner/: DebuggingRegistration.cs  Program.cs  SmartIT.SmartCheck.Cards.Runner.csproj
SmartIT.SmartCheck.Cards.Tests/: SmartIT.SmartCheck.Cards.Tests.csproj
